user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	types {
        # additional mime types
        application/wasm wasm;
    }
	default_type application/octet-stream;

    access_log off;
	error_log /var/log/nginx/error.log;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xmlimage/x-icon text/css text/plain text/x-component;

	include /etc/nginx/conf.d/*.conf;
}
